[gd_scene load_steps=2 format=3 uid="uid://dkbnpk82hjud"]

[ext_resource type="Texture2D" uid="uid://0you5umv277k" path="res://icon.svg" id="1_80nbo"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_80nbo")

[node name="Camera2D" type="Camera2D" parent="."]
